<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>分类盒子</title>
	<style>
	body,html{
			margin: 0;padding: 0;width: 100%;height:100%;
			background:#333333;
		}
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		/*头部*/
		.logo{
			width: 100%;
			height: 1.5rem;
			background: #333333;
			position: fixed;
			top: 0;
			z-index: 3;
		}
		.touxiang{
			width: 1rem;
			height: 1rem;
			background: url(img/touxiang.png);
			background-size:100% 100%;
			border-radius: 100%;
			float: left;
			margin-top: 0.3rem;
			margin-left: 0.1rem;
		}
		.title{
			width: 4rem;
			height: 100%;
			background: url(img/logo1.png);
			background-size:100% 100%;
			position: absolute;
			left:0;
			right:0;
			margin: auto;
			float: left;
		}
		/*底部栏*/
		.footer{
			width: 100%;height: 1rem;
			position: fixed;left: 0;bottom: 0;
			background: #333333;
		}
		.shouye{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.fenlei{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.sousuo{
			width: 25%;
			height: 100%;
			float: left;
			position: relative;
		}
		.yonghu{
			width: 25%;
			height:100%;
			float: left;
			position: relative;
		}
		.aa{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng1.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.bb{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng2.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.cc{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng3.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
		.dd{
			width: 1rem;
			height: 1rem;
			background: url(img/gongneng4.png);
			background-size:100% 100%;
			display: block;
			position: absolute;
			left:0;right:0;
			margin: auto;
		}
	</style>
</head>
<body>
	<!--头部logo栏-->
	<div class="logo">
		<div class="touxiang"></div>
        <div class="title"></div>	
	</div>
	<!--头部logo栏结束-->
	<!--底部分页栏-->
	<div class="footer">
		<div class="shouye">
			<a href="shouye.html" class="aa"></a>
		</div>
		<div class="fenlei">
			<a href="fenlei.html" class="bb"></a>
		</div>
		<div class="sousuo">
			<a href="sousuo.html" class="cc"></a>
		</div>
		<div class="yonghu">
			<a href="yonghu.html" class="dd"></a>
		</div>
	</div>
<!--底部分页栏结束-->
</body>
<script>
	function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y");
         
   }
</script>
</html>
